--cpu Cortex-M3
"pet\startup_stm32f103xe.o"
"pet\24c16.o"
"pet\main.o"
"pet\gpio.o"
"pet\adc.o"
"pet\tim.o"
"pet\usart.o"
"pet\stm32f1xx_it.o"
"pet\stm32f1xx_hal_msp.o"
"pet\stm32f1xx_hal_gpio_ex.o"
"pet\stm32f1xx_hal_adc.o"
"pet\stm32f1xx_hal_adc_ex.o"
"pet\stm32f1xx_hal_tim.o"
"pet\stm32f1xx_hal_tim_ex.o"
"pet\stm32f1xx_hal_uart.o"
"pet\stm32f1xx_hal.o"
"pet\stm32f1xx_hal_rcc.o"
"pet\stm32f1xx_hal_rcc_ex.o"
"pet\stm32f1xx_hal_gpio.o"
"pet\stm32f1xx_hal_dma.o"
"pet\stm32f1xx_hal_cortex.o"
"pet\stm32f1xx_hal_pwr.o"
"pet\stm32f1xx_hal_flash.o"
"pet\stm32f1xx_hal_flash_ex.o"
"pet\stm32f1xx_hal_exti.o"
"pet\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PET\PET.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PET.map" -o PET\PET.axf